<Solution>
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="LineworkLite.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinition.Samples.Common.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinition.Samples.Common.Editor.csproj" />
  <Project Path="LineworkLite.csproj" />
</Solution>
